stages:
    - build
    - test
build:
    stage: build
    script:
        - echo "ok"
        - makdir "build"
        - touch "build/info.txt"
    artifacts:
        paths:
            - build/
test:
    stage: test
    script:
        - echo "hello"
        - test -f "build/info.txt"
